{
  "name": "live-map-wallpaper",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently --kill-others --names host,web --prefix-colors yellow,cyan \"npm:dev:host\" \"npm:dev:web\"",
    "dev:host": "tsx watch host/server.ts",
    "dev:web": "vite",
    "host": "tsx host/server.ts",
    "generate-city-data": "tsx scripts/generate-city-data.ts",
    "build": "tsc && tsc -p tsconfig.host.json && tsc -p tsconfig.scripts.json && vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "test": "tsx --test tests/*.test.ts",
    "preview": "vite preview",
    "start": "node dist-server/host/server.js"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/ws": "^8.18.1",
    "concurrently": "^10.0.5",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vite": "^8.1.0"
  },
  "dependencies": {
    "maplibre-gl": "^6.11.2",
    "ws": "^8.21.3"
  }
}
